<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- UI Config Builder --></label>
        <name>nFORCE__UI_Config_Builder</name>
    </fieldSets>
    <fields>
        <label><!-- Disable Print --></label>
        <name>nFORCE__Disable_Print__c</name>
    </fields>
    <fields>
        <label><!-- Show Context Object Name --></label>
        <name>nFORCE__Show_Link_To_Context_Object__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
